{
  "expo": {
    "name": "Pro Humanity",
    "slug": "prohumanity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IMG-20230124-WA0000.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IMG-20230124-WA0000.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.technowinn.prohumanity"
    },
    "extra": {
      "eas": {
        "projectId": "9e6e54a5-562b-4ba4-8d9e-a964a5cd99ba"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f7e68152-8f0f-4192-8084-63b9eaa79db8"
    },
    "owner": "technowinn"
  }
}
